In [363]:
import numpy as np
import pandas as pd
import openpyxl
import re

In [364]:
df_accounts = pd.read_excel(r'./SampleAccounts.xlsx')
df_users = pd.read_csv(r'./SampleUsers.csv')

In [365]:
df_accounts = df_accounts.drop(df_accounts[df_accounts['CUSTOMER_CLASS']=='Commercial'].index)
# dropping commercial accounts

In [366]:
df_accounts['name_with_middle_and_address'] = df_accounts["ENTITY_NAME"]

In [367]:
df_accounts['name_without_middle_and_address'] = df_accounts["ENTITY_NAME"]
for indexx, entry in df_accounts.iterrows():
    #print(index, entry)
    if " " in entry["name_without_middle_and_address"]:
        location = entry["name_without_middle_and_address"].index(" ")
        cutname = entry["name_without_middle_and_address"][0:location]
        df_accounts['name_without_middle_and_address'][indexx] = cutname

/home/ahmetd/.local/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [368]:
columnlist = ["name_with_middle_and_address", "name_without_middle_and_address"]
df=df_accounts
for column in columnlist:
    df[column] = df[column]+df["ADDRESS1"]+df["CITY"]++df["STATE"]
    df[column] = df[column].str.replace(" ","")
    df[column] = df[column].str.replace(",","")
    df[column] = df[column].str.upper()
#print (type(df_accounts['name_with_middle_and_address'][2]))
#print ((df_accounts['name_with_middle_and_address'][2]))
df_accounts.head()
#df_users.head()

,ACCT_ID,CUSTOMER_CLASS,ENTITY_NAME,ADDRESS1,CITY,STATE,POSTAL,COUNTY,name_with_middle_and_address,name_without_middle_and_address
2,120714200,Residential,"ADAMS,JESSICA M",421 CRANBROOK CT,JACKSONVILLE,FL,32256,DUVAL,ADAMSJESSICAM421CRANBROOKCTJACKSONVILLEFL,ADAMSJESSICA421CRANBROOKCTJACKSONVILLEFL
3,2498172262,Residential,"SMITH,WARREN TOM",8450 GATE PKWY W UNIT 1324,JACKSONVILLE,FL,32216,DUVAL,SMITHWARRENTOM8450GATEPKWYWUNIT1324JACKSONVILLEFL,SMITHWARREN8450GATEPKWYWUNIT1324JACKSONVILLEFL
4,9438917403,Residential,"SMITH,RUFUS R",2160 MAYPORT RD APT 1607,JACKSONVILLE,FL,32233,DUVAL,SMITHRUFUSR2160MAYPORTRDAPT1607JACKSONVILLEFL,SMITHRUFUS2160MAYPORTRDAPT1607JACKSONVILLEFL
5,4354545345,Residential,"KING,JENNIFER",123 SAMPLE RD,JACKSONVILLE,FL,32258,DUVAL,KINGJENNIFER123SAMPLERDJACKSONVILLEFL,KINGJENNIFER123SAMPLERDJACKSONVILLEFL

In [369]:
df_users["name_without_middle_and_address"] = ""
df_users["name_with_middle_and_address"] = ""

for indexx, entry in df_users.iterrows():
    #print(indexx, entry["Middle_Name"], type(entry["Middle_Name"]))
    if type(entry["Middle_Name"]) == float:
        #print("found float")
        fullname = entry["Last_Name"] + entry ["First_Name"]
        df_users["name_with_middle_and_address"][indexx] = fullname
        df_users["name_without_middle_and_address"][indexx] = fullname
    else:
        fullname = entry["Last_Name"] + entry ["First_Name"] + entry ["Middle_Name"]
        df_users["name_with_middle_and_address"][indexx] = fullname
        df_users["name_without_middle_and_address"][indexx] = entry["Last_Name"] + entry ["First_Name"]
df_users.head()

/home/ahmetd/.local/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/home/ahmetd/.local/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/home/ahmetd/.local/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/home/ahmetd/.local/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,UserID,User_Name,Last_Name,First_Name,Middle_Name,Name_Style,Formatted_Address,City_State,Zip_Country,Residence_Address,...,Street_Dir,Street_Name,Street_Type,Street_Dir_Suffix,Unit_Type,Apartment_Number,Zip_Code,City_Name,name_without_middle_and_address,name_with_middle_and_address
0,114196625,"Adams, Jessica M",Adams,Jessica,NaN,NaN,421 Cranbrook Ct,Jacksonville FL,32256,421 Cranbrook Ct,...,NaN,Cranbrook,Ct,NaN,NaN,NaN,32256,Jacksonville,AdamsJessica,AdamsJessica
1,103817488,"Smith, Warren T",Smith,Warren,Tom,NaN,8450 Gate Pkwy,Jacksonville FL,32216,8450 Gate Pkwy,...,NaN,Gate,Pkwy,NaN,NaN,NaN,32216,Jacksonville,SmithWarren,SmithWarrenTom
2,103801821,"Smith, Rufus R",Smith,Rufus,R,NaN,1934 Afton Ln,Jacksonville FL,32211,1934 Afton Ln,...,NaN,Afton,Ln,NaN,NaN,NaN,32211,Jacksonville,SmithRufus,SmithRufusR
3,103870442,"Smith, Vanessa B",Smith,Vanessa,B,NaN,456 Museum Dr,Jacksonville FL,32211,456 Museum Dr,...,NaN,Museum,Dr,NaN,NaN,NaN,32211,Jacksonville,SmithVanessa,SmithVanessaB
4,103732549,"Alexander, Michelle C",Alexander,Michelle,Christine,NaN,1935 Forest Ln,Jacksonville FL,32211,1935 Forest Ln,...,NaN,Forest,Ln,NaN,NaN,NaN,32211,Jacksonville,AlexanderMichelle,AlexanderMichelleChristine

In [370]:
columnlist = ["name_with_middle_and_address", "name_without_middle_and_address"]
df=df_users
for column in columnlist:
    df[column] = df[column]+df["Formatted_Address"]+df["City_State"]
    df[column] = df[column].str.replace(" ","")
    df[column] = df[column].str.replace(",","")
    df[column] = df[column].str.upper()
df_users.head()

,UserID,User_Name,Last_Name,First_Name,Middle_Name,Name_Style,Formatted_Address,City_State,Zip_Country,Residence_Address,...,Street_Dir,Street_Name,Street_Type,Street_Dir_Suffix,Unit_Type,Apartment_Number,Zip_Code,City_Name,name_without_middle_and_address,name_with_middle_and_address
0,114196625,"Adams, Jessica M",Adams,Jessica,NaN,NaN,421 Cranbrook Ct,Jacksonville FL,32256,421 Cranbrook Ct,...,NaN,Cranbrook,Ct,NaN,NaN,NaN,32256,Jacksonville,ADAMSJESSICA421CRANBROOKCTJACKSONVILLEFL,ADAMSJESSICA421CRANBROOKCTJACKSONVILLEFL
1,103817488,"Smith, Warren T",Smith,Warren,Tom,NaN,8450 Gate Pkwy,Jacksonville FL,32216,8450 Gate Pkwy,...,NaN,Gate,Pkwy,NaN,NaN,NaN,32216,Jacksonville,SMITHWARREN8450GATEPKWYJACKSONVILLEFL,SMITHWARRENTOM8450GATEPKWYJACKSONVILLEFL
2,103801821,"Smith, Rufus R",Smith,Rufus,R,NaN,1934 Afton Ln,Jacksonville FL,32211,1934 Afton Ln,...,NaN,Afton,Ln,NaN,NaN,NaN,32211,Jacksonville,SMITHRUFUS1934AFTONLNJACKSONVILLEFL,SMITHRUFUSR1934AFTONLNJACKSONVILLEFL
3,103870442,"Smith, Vanessa B",Smith,Vanessa,B,NaN,456 Museum Dr,Jacksonville FL,32211,456 Museum Dr,...,NaN,Museum,Dr,NaN,NaN,NaN,32211,Jacksonville,SMITHVANESSA456MUSEUMDRJACKSONVILLEFL,SMITHVANESSAB456MUSEUMDRJACKSONVILLEFL
4,103732549,"Alexander, Michelle C",Alexander,Michelle,Christine,NaN,1935 Forest Ln,Jacksonville FL,32211,1935 Forest Ln,...,NaN,Forest,Ln,NaN,NaN,NaN,32211,Jacksonville,ALEXANDERMICHELLE1935FORESTLNJACKSONVILLEFL,ALEXANDERMICHELLECHRISTINE1935FORESTLNJACKSONV...

In [371]:
new_column_names = ["FirstName", "LastName", "MiddleName", "Address1", "Address2", "City", "State", "ZIP", "County"]
df_MatchRecords = pd.DataFrame(columns = new_column_names)
df_NewRecords = pd.DataFrame(columns = new_column_names)

col1 = "name_with_middle_and_address"
col2 = "name_without_middle_and_address"

for index1, record1 in df_accounts.iterrows():
    
    fullname = df_accounts["ENTITY_NAME"][index1]
    fullname_split = re.split(',| ', fullname)
    # print(fullname_split)
    middlename = ""
    if len(fullname_split)>2 : middlename = fullname_split[-1]
    lastname = fullname_split[0]
    firstname = fullname_split[1]

    for index2, record2 in df_users.iterrows():
        
        
        
        if ( df_accounts[col1][index1] == df_users[col1][index2] ) or ( df_accounts[col2][index1] == df_users[col2][index2] ):
            matched = True
            
            to_append = [firstname, lastname, middlename,
                         df_accounts["ADDRESS1"][index1], df_users["Formatted_Address"][index2], df_accounts["CITY"][index1], 
                         df_accounts["STATE"][index1], df_accounts["POSTAL"][index1], df_accounts["COUNTY"][index1] ]
            df_length = len(df_MatchRecords)
            df_MatchRecords.loc[df_length] = to_append
            break
        else:
            matched = False
    if not matched:
        to_append = [firstname, lastname, middlename,
                     df_accounts["ADDRESS1"][index1], "", df_accounts["CITY"][index1], 
                     df_accounts["STATE"][index1], df_accounts["POSTAL"][index1], df_accounts["COUNTY"][index1] ]
        df_length = len(df_NewRecords)
        df_NewRecords.loc[df_length] = to_append
        
df_MatchRecords.to_excel("MatchRecords.xlsx")  
#df_MatchRecords.head()

,FirstName,LastName,MiddleName,Address1,Address2,City,State,ZIP,County
0,JESSICA,ADAMS,M,421 CRANBROOK CT,421 Cranbrook Ct,JACKSONVILLE,FL,32256,DUVAL

In [372]:
df_NewRecords.to_excel("NewRecords.xlsx")  
#df_NewRecords.head()

,FirstName,LastName,MiddleName,Address1,Address2,City,State,ZIP,County
0,WARREN,SMITH,TOM,8450 GATE PKWY W UNIT 1324,,JACKSONVILLE,FL,32216,DUVAL
1,RUFUS,SMITH,R,2160 MAYPORT RD APT 1607,,JACKSONVILLE,FL,32233,DUVAL
2,JENNIFER,KING,,123 SAMPLE RD,,JACKSONVILLE,FL,32258,DUVAL